{
  "name": "receipt-management-system",
  "version": "1.0.0",
  "description": "Multi-user sales receipt management system with A5-printable receipts",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "build:exe": "node scripts/build-exe.js --target win-x64",
    "build:exe:linux": "node scripts/build-exe.js --target linux-x64",
    "test:agent": "node agent/test/snmp.test.js && node agent/test/copyMonitor.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6"
  }
}
